<!--	Author: Cameron Perkins/Chase Martin
		Date:	7/28/2019
		File:	manager.html
		Purpose: Relays two html pages to either view customers or add info
-->

<html>
<head>
	<title>Manager</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<br></br>
	<form action="view_customers.php." method="post">
	<input type="submit" name = "View Customers" value="To --> View Customers">
	</form>
	
	<br></br>
	<form action="add_film.html." method="post">
	<input type="submit" name = "Add Film" value="To --> Add Film">
	</form>

</body>
</html>